<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
      <marquee
              direction="LEFT"
              behaviour="scroll"
              scrolldelay=5>
              <h1>2011 WORLD CUP FINAL INDIA</h1>
      </marquee>        
      <h1>STADIUM</h1>
      <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.833331602412!2d72.82643009405112!3d18.938684195850524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e0f0a26a81%3A0x87d6e47e04df3916!2sWankhede%20Stadium%20Mumbai!5e0!3m2!1sen!2sin!4v1620370763241!5m2!1sen!2sin"
       width="1500" 
       height="450" 
       style="border:0;" 
       allowfullscreen="" loading="lazy">
    </iframe>
    
    <body>
        <h1>PlayingXI</h1>
        <table border="10">
    <thead>
        <tr>
            <th>Playername</th>
            <th>Role</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Virender sehwag</td>
            <td>Righthand Batsman</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Sachin Tendulkar</td>
            <td>Righthand Batsman</td>
            <td>37</td> 
        </tr>
        <tr>
            <td>Gautam Gambhir</td>
            <td>Lefthand Batsman</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Virat kholi</td>
            <td>Righthand Batsman</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Mahendra singh Dhoni(c/wk)</td>
            <td>Righthand Batsman</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Yuvraj Singh</td>
            <td>Batting All Rouner</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Suresh Raina</td>
            <td>Lefthand Batsman</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Harbhajan Singh</td>
            <td>Bowler</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Zaheer Khan</td>
            <td>Bowler</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Munaf Patel</td>
            <td>Bowler</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Sreesanth</td>
            <td>Bowler</td>
            <td>32</td>
        </tr>
    </tbody>
    </table>
    </body>
    <h2>Audio</h2>
    <audio controls>
        <source src="MSD.mpeg" type="audio/mpeg">
        browser doesnt support audio.

    </audio> 
    <h2>video</h2>
    <video controls>
        <source src="world cup.mp4" type="video/mp4">
        doesnt support


    </video>
</body>
</html>